artifact_path: file:///C:/Users/ADMIN/Documents/IDM/Data science/DL/10_model_monitoring/Project/mlruns/1/models/m-069fd80f883b465d9b6a8fc33b8e208f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 3.8.1
model_id: m-069fd80f883b465d9b6a8fc33b8e208f
model_size_bytes: 44793566
model_uuid: m-069fd80f883b465d9b6a8fc33b8e208f
prompts: null
run_id: 4c4f3aa66fef44e49500c93518f27066
utc_time_created: '2026-01-28 10:36:30.571572'
