artifact_path: file:///C:/Users/ADMIN/Documents/IDM/Data science/DL/10_model_monitoring/Project/mlruns/1/models/m-a910875dd7b64a31a02a766abeb75dba/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 3.8.1
model_id: m-a910875dd7b64a31a02a766abeb75dba
model_size_bytes: 44793566
model_uuid: m-a910875dd7b64a31a02a766abeb75dba
prompts: null
run_id: 1c469752b4a94e5282bf13e403c57548
utc_time_created: '2026-01-28 06:24:45.841460'
