artifact_path: file:///C:/Users/ADMIN/Documents/IDM/Data science/DL/10_model_monitoring/Project/mlruns/1/models/m-fd8ec9b8087e44a08b82bee9f15eb969/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 3.8.1
model_id: m-fd8ec9b8087e44a08b82bee9f15eb969
model_size_bytes: 44793566
model_uuid: m-fd8ec9b8087e44a08b82bee9f15eb969
prompts: null
run_id: 632875c6dbeb46348b190f7f82a4620b
utc_time_created: '2026-01-28 08:03:24.287022'
