artifact_path: file:///C:/Users/ADMIN/Documents/IDM/Data science/DL/10_model_monitoring/Project/mlruns/1/models/m-ffb65ad2910d4f798a293bd43f28eb06/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 3.8.1
model_id: m-ffb65ad2910d4f798a293bd43f28eb06
model_size_bytes: 44793566
model_uuid: m-ffb65ad2910d4f798a293bd43f28eb06
prompts: null
run_id: a744bf693a0241439df8a58c72f11b94
utc_time_created: '2026-01-28 09:34:38.611817'
