artifact_path: file:///C:/Users/ADMIN/Documents/IDM/Data science/DL/10_model_monitoring/Project/mlruns/1/models/m-fd5ac5fef9e94473b870367badf79b23/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 3.8.1
model_id: m-fd5ac5fef9e94473b870367badf79b23
model_size_bytes: 44793566
model_uuid: m-fd5ac5fef9e94473b870367badf79b23
prompts: null
run_id: e32cf3e3d3764a4c85b925205dd9dee2
utc_time_created: '2026-01-28 06:31:56.841722'
