artifact_path: file:///C:/Users/ADMIN/Documents/IDM/Data science/DL/10_model_monitoring/Project/mlruns/1/models/m-d943a2e04a5c4b17ad18612cde321e4c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 3.8.1
model_id: m-d943a2e04a5c4b17ad18612cde321e4c
model_size_bytes: 44793566
model_uuid: m-d943a2e04a5c4b17ad18612cde321e4c
prompts: null
run_id: 92d18168bd9d48b2abe19b3cc358d7b4
utc_time_created: '2026-01-28 06:54:46.979468'
