artifact_path: file:///C:/Users/ADMIN/Documents/IDM/Data science/DL/10_model_monitoring/Project/mlruns/1/models/m-831db2ffbe5a4e5ca220398dd3981a49/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 3.8.1
model_id: m-831db2ffbe5a4e5ca220398dd3981a49
model_size_bytes: 44793566
model_uuid: m-831db2ffbe5a4e5ca220398dd3981a49
prompts: null
run_id: 9220423de9e446248df46cd608d24067
utc_time_created: '2026-01-28 10:44:31.411083'
