artifact_path: file:///C:/Users/ADMIN/Documents/IDM/Data science/DL/10_model_monitoring/Project/mlruns/1/models/m-f7b51b9baa6f49dfa04ad3a73a53c8cb/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 3.8.1
model_id: m-f7b51b9baa6f49dfa04ad3a73a53c8cb
model_size_bytes: 44793566
model_uuid: m-f7b51b9baa6f49dfa04ad3a73a53c8cb
prompts: null
run_id: c2af3abfd2c848fa8daf743c799ed982
utc_time_created: '2026-01-28 06:51:22.562472'
